<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domenebi.ge</title>
    <style>

        html *
        {
            font-family: museo-sans;
            font-style: normal;
            font-weight: 700;

        }

        body{
            width:100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #082370;
        }
        h1{
            color: white;
            font-size:80px;

        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 0px solid yellow;
        }
    </style>
</head>
<body>
<div style="width:100%; height: 100%;   padding: 0; margin: 0 ">
    <div style="text-align: center"><h1>Coming soon</h1></div>
    <div style="border:1px solid red; margin: 7% 0 0 0">
        <img src="img/collab_logo_transparent.png"/>
    </div>
</div>

</body>
</html>
